RBScoreKeeperMobile/RBScoreKeeperMobile/Views/FlicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:RBScoreKeeperMobile.Common"
             mc:Ignorable="d"
             x:Class="RBScoreKeeperMobile.Views.FlicPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBooleanConverter x:Key="InverseBooleanConverter"></c:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>    
    
    <ContentPage.Content>
        <StackLayout x:Name="Root" Margin="10">
            <ListView ItemsSource="{Binding Flics}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5">
                                <Label Text="{Binding Name}" VerticalOptions="Center" Margin="20,0,0,0"></Label>
                                <Button Text="x" Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteFlicCommand}" CommandParameter="{Binding }"  HorizontalOptions="End"></Button>
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Flic" Command="{Binding ShowAddFlicModalCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>