RBScoreKeeperMobile/RBScoreKeeperMobile/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:RBScoreKeeperMobile.Common"
             mc:Ignorable="d"
             x:Class="RBScoreKeeperMobile.Views.PlayerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBooleanConverter x:Key="InverseBooleanConverter"></c:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="Root" Margin="10">
            <ListView ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5">
                                <Label Text="{Binding Name}" VerticalOptions="Center" Margin="20,0,0,0"></Label>
                                <ImageButton Source="delete32.png" BackgroundColor="Transparent"
                                             HeightRequest="32" WidthRequest="32"
                                             Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeletePlayerCommand}" CommandParameter="{Binding }"  HorizontalOptions="End"></ImageButton>
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Player" Command="{Binding ShowAddPlayerModalCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>