RBScoreKeeperMobile/RBScoreKeeperMobile/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:RBScoreKeeperMobile.Common"
             mc:Ignorable="d"
             x:Class="RBScoreKeeperMobile.Views.PlayerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBooleanConverter x:Key="InverseBooleanConverter"></c:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="Root">
            <Label Text="Players"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="100" Margin="10"></Label>
                                <Button Text="x" Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeletePlayerCommand}" CommandParameter="{Binding }"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button 
                IsVisible="{Binding AddingPlayer, Converter={StaticResource InverseBooleanConverter}}"
                Text="Add Player" Command="{Binding AddPlayerCommand}"></Button>
            <StackLayout IsVisible="{Binding AddingPlayer}">
                <Entry Text="{Binding NewPlayerName}" Placeholder="New Player Name"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SavePlayerCommand}"></Button>
                    <Button Text="Cancel" Command="{Binding CancelAddPlayerCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>